
/*============== WEB ==============*/

:root {
  --spacing:2rem;
}

[class^="icon-"], [class*=" icon-"] {
  color:#fff;
  display:inline-block;
  background-color:#000;
  font-size:2rem;
  padding: 0.4rem 0.6rem;
  border-radius:50%;
}
  
* {margin:0; padding:0; box-sizing:border-box;}
body {font-family:sans-serif; font-size:1.375rem; line-height:1.3; padding:var(--spacing);}
a {text-decoration:none;}

.card[data-filter="software"] {background-color:#df5049;}
.card[data-filter="hardware"] {background-color:#b89279;}
.card[data-filter="learn"] {background-color:#e9b940;}
.card[data-filter="resource"] {background-color:#9fe6f0;}
.card[data-filter="job"] {background-color:#63b9d6;}


h1 {font-size:2.1rem;}

.intro {padding:1rem 0 var(--spacing); display:flex; flex: 1; gap:1rem; flex-direction: column;}

.filter {display:flex; flex-wrap: wrap; gap:0.6rem;}

.btn {background:#ddd; text-transform:capitalize; color:#000; font-weight:bold; border-radius:30px; padding:.5em 1em; display:block;}
.btn:hover {background:#000; color:#fff;}
.btn.on {background-color:#000; color:#fff;}


.content {column-count:3; column-gap:var(--spacing);}

.card {
  padding: 1em;
  margin: 0 0 var(--spacing);
  border-radius:16px;
  display: inline-block;
  width: 100%; 
  margin-bottom: 30px;
}

  .card .gr {margin-bottom:1em;}
  .icon {border-radius:40px; width:40px; height:40px; display: block;}
  .contact {position:fixed; bottom:20px; right:20px; display:flex; gap: 0.6em;}
  .contact .btn { border-radius:40px;}



  
/*=============MOBILE===========*/
@media (max-width: 768px) {
    .content {
      column-count:1;
    }
}

